{
  "name": "@saltandlight/scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "migrate:woocommerce": "tsx src/migrate-woocommerce.ts",
    "bootstrap:owner": "tsx src/bootstrap-owner.ts",
    "seed:page-blocks": "tsx src/seed-page-blocks.ts"
  },
  "dependencies": {
    "@saltandlight/db": "workspace:*",
    "@saltandlight/domain": "workspace:*",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "@types/node": "^20.16.10"
  }
}
